
# 生产环境配置,部署到vercel上，需要手动添加以下环境变量
NEXT_PUBLIC_SITE_URL="https://aiminiature.net"
NEXT_PUBLIC_SUPABASE_URL="https://qhplhgjpsxdodwgqrutp.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFocGxoZ2pwc3hkb2R3Z3FydXRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNjI1MzQsImV4cCI6MjA3MjczODUzNH0.IfF7_QwTDGnj6I1K6RRxTWk1Ai6WlXHP2glIn7oCL40
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFocGxoZ2pwc3hkb2R3Z3FydXRwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzE2MjUzNCwiZXhwIjoyMDcyNzM4NTM0fQ.SP9f4ilJwElugdZT3H4dokp4iBCxDQc0onj1jcxnsPQ

NEXT_PUBLIC_APP_NAME="AI Miniature"
NEXT_PUBLIC_APP_DESCRIPTION="AI Miniature Generator"
NEXT_PUBLIC_DOMAIN_NAME="aiminiature.net"

CREEM_SECRET_KEY=creem_1zPTiIB2nhLs3ezuerFxW9
CREEM_WEBHOOK_SECRET=whsec_2tqgMpKdQ79ShThMiALhd
NEXT_PUBLIC_CONTACT_US_EMAIL="cloudhopper66@gmail.com" #Support email address displayed in footer

# 你也可以在这里为社交链接等设置开发特定的值
NEXT_PUBLIC_TWITTER_URL="#"
NEXT_PUBLIC_DISCORD_URL="#"
NEXT_PUBLIC_LINKEDIN_URL="#"

# 使用逗号来分隔多个允许的域名
ALLOWED_IMAGE_HOSTNAMES=*.bfl.ai, tempfile.aiquickdraw.com

##  AI APi provider
APICORE_BASE_URL="https://ismaque.org/v1"
APICORE_API_KEY="sk-P29hpVLvYnMUtlsOKdfW162S10QgcRRegSlptSniVhkjIy1f"

R2_ENDPOINT=https://a350c688d0823ceace12bd40c5a73585.r2.cloudflarestorage.com
R2_ACCOUNT_ID=a350c688d0823ceace12bd40c5a73585
R2_ACCESS_KEY_ID=ac515d779a9be9e2aa691684cd476313
R2_SECRET_ACCESS_KEY=8f6daabcb672abe879c1bd5263f212deda6849c7d80e71a7fa44f770cedb8786
R2_BUCKET=ai-miniature
R2_PUBLIC_BASE_URL=https://i.aiminiature.net
R2_KEY_PREFIX=uploads/
KIE_API_KEY=32cd9be94c71a153db616e420d58278d



